<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- TODO 1: altere o Título para Desafio X (onde X é zero, um, dois etc)concluído-->
    <title>Smartphone V.I.D.A</title>
</head>
<body>
    <!-- TODO 2: Altere a taga h1 para desafio X (onde X é zero, um, dois, etc)-->
    <h1>V.I.D.A Phone</h1>
    <h4>Descrição</h4>
    <!-- TODO 3: crie uma página contendo fotos, textos, videos e outras mídias que o grupo possua sobre a solução de seu dezafio; Crie uma página dessa para cada desafio que o grupo concluiu
    Tente explorar o máximo de recurso. Coloque trecho de conversas trocadas pelo grupo, os passos que cada um fez. Se possível link para os vídeos gravados via confência. Quanto mais informação
    melhor!!! Extrapole aqui!!! Use essa página como template. (Não precisa colocar os desafios novos (desafio três em diante) agora. Somente o desafio zero, um e dois.) Após a entrega do desafio dois
    o grupo terá mais tempo de ir, aos poucos, adicionando os desafios restântes.
    -->
    <p>Nosso telefone não tem backdoor</p>
    <!--Alterar o alt comolocar uma imagem nesta página para falar sobre o desafio-->
    <img src="./imagens/secure-phone.jpg" alt="Colocar uma imagem do desafio e apaga comentário">
    <h4>Promoção</h4>
    <p>Seja o primeiro a comprar. Ele vem com reconhecimento de fala.</p>
    <a href="index.html">Voltar a página principal</a>
</body>
</html>